# qa-test-hf

./: README_NEW.md  pom.xml  runner.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
doc/com/hf/actions/: Checkout_AddressPageActions.html  Checkout_PaymentPageActions.html  Checkout_ShippingPageActions.html  Checkout_SummaryPageActions.html  CreateAccountPageActions.html  HomePageActions.html  MyAccountPageActions.html  OrderConfirmationPageActions.html  ProductDetailsPageActions.html  SigninPageActions.html  WomensActionsPage.html  package-frame.html  package-summary.html  package-tree.html
doc/com/hf/challenge/: WebTest.html  WebTest_new.html  package-frame.html  package-summary.html  package-tree.html
doc/com/hf/repo/: Checkout_AddressPageRepo.html  Checkout_PaymentPageRepo.html  Checkout_ShippingPageRepo.html  Checkout_SummaryPageRepo.html  CreateAccountPageRepo.html  HomePageRepo.html  MyAccountPageRepo.html  OrderConfirmationPageRepo.html  ProductDetailsPageRepo.html  SigninPageRepo.html  WomensActionsRepo.html  package-frame.html  package-summary.html  package-tree.html
doc/com/hf/utils/: BrowserInitializer.html  Config.html  ExcelReader.html  FileUtils.html  JavaUtils.html  PageInitilizer.html  SafeBrowserActions.html  SafeElementActions.html  TestNgListeners.html  WebEventListeners.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: config.properties  log4j.properties  testData.properties
src/test/java/com/hf/actions/: Checkout_AddressPageActions.java  Checkout_PaymentPageActions.java  Checkout_ShippingPageActions.java  Checkout_SummaryPageActions.java  CreateAccountPageActions.java  HomePageActions.java  MyAccountPageActions.java  OrderConfirmationPageActions.java  ProductDetailsPageActions.java  SigninPageActions.java  WomensActionsPage.java
src/test/java/com/hf/challenge/: WebTest.java  WebTest_new.java
src/test/java/com/hf/repo/: Checkout_AddressPageRepo.java  Checkout_PaymentPageRepo.java  Checkout_ShippingPageRepo.java  Checkout_SummaryPageRepo.java  CreateAccountPageRepo.java  HomePageRepo.java  MyAccountPageRepo.java  OrderConfirmationPageRepo.java  ProductDetailsPageRepo.java  SigninPageRepo.java  WomensActionsRepo.java
src/test/java/com/hf/utils/: BrowserInitializer.java  Config.java  ExcelReader.java  FileUtils.java  JavaUtils.java  PageInitilizer.java  SafeBrowserActions.java  SafeElementActions.java  TestNgListeners.java  WebEventListeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample suite/: R2_Regression Suite.html  R2_Regression Suite.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.hf.challenge.WebTest_new.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sample suite/: R2_Regression Suite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.hf.challenge.WebTest_new_results.xml
