<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.com.hf.challenge</groupId>
    <artifactId>web-test</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>3.11.0</selenium.version>
        <testng.version>6.14.3</testng.version>
        <maven.compiler.version>3.6.1</maven.compiler.version>
        <apache-maven>1.8</apache-maven>
        <surefire.version>2.19.1</surefire.version>
        <suiteXmlFile>runner.xml</suiteXmlFile>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${apache-maven}</source>
                    <target>${apache-maven}</target>
                </configuration>
            </plugin>
<!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.4</version>
        </dependency>


        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.10-FINAL</version>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>prod-firefox-local</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod-firefox-local</value>
                </property>
            </activation>
            <properties>
                <env.profile>prod</env.profile>
                <env.execType>local</env.execType>
                <env.browser>firefox</env.browser>
                <env.browserVersion>64</env.browserVersion>
                <env.platformVersion>10.11.6</env.platformVersion>
            </properties>
        </profile>

        <profile>
            <id>prod-ie-local</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod-ie-local</value>
                </property>
            </activation>
            <properties>
                <env.profile>prod</env.profile>
                <env.execType>local</env.execType>
                <env.browser>ie</env.browser>
                <env.browserVersion>64</env.browserVersion>
                <env.platformVersion>10.11.6</env.platformVersion>
            </properties>
        </profile>

        <profile>
            <id>prod-headless-local</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod-headless-local</value>
                </property>
            </activation>
            <properties>
                <env.profile>prod</env.profile>
                <env.execType>local</env.execType>
                <env.browser>headless</env.browser>
                <env.browserVersion>64</env.browserVersion>
                <env.platformVersion>10.11.6</env.platformVersion>
            </properties>
        </profile>

        <profile>
            <id>prod-chrome-local</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod-chrome-local</value>
                </property>
            </activation>
            <properties>
                <env.profile>prod</env.profile>
                <env.execType>local</env.execType>
                <env.browser>chrome</env.browser>
                <env.browserVersion>64</env.browserVersion>
                <env.platformVersion>10.11.6</env.platformVersion>
            </properties>
        </profile>
    </profiles>
</project>

