environment.profile=${env.profile}
env.executionType=${env.execType}
browser.type=${env.browser}

hub.url=192.192.192.192

//timeouts
selenium.element.maxtimeout=60
selenium.element.mintimeout=30
selenium.element.implicitwait=20
selenium.pageload.timeout=120