app_url="http://automationpractice.com/index.php"
gender=male
existingEmail=hf_challenge_123456@hf12345.com
existinguserLName = Black
existinguserFName = Joe
password=12345678
fName=FirstName
lName=LastName
company=Company
address1=address1
address2=address2
city=Qwerty
state=Florida
postcode=12345
addInfo=more_info
homePhone=1234556777
mobileNo=9876543212
aliasAddres=com/hf
dressName=Faded Short Sleeve T-shirts
myaccountURL=controller=my-account
orderconfirmationurl=controller=order-confirmation

